spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwqtclut0eg0yhvc:E9Q4LKChMxsWQ8Tda26k@bprocam8v6fohw07ovww-mysql.services.clever-cloud.com:3306/bprocam8v6fohw07ovww?useSSL=false&serverTimezone=UTC
spring.datasource.username=uwqtclut0eg0yhvc
spring.datasource.password=E9Q4LKChMxsWQ8Tda26k
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect